
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no"/>
<title></title>

<link type="text/css" rel="stylesheet" href="../js/jquery-ui/jquery-ui.min.css">
<link type="text/css" rel="stylesheet" href="../js/swiper/swiper-bundle.min.css" />
<!-- <link type="text/css" rel="stylesheet" href="../css/style.css" /> -->
<script src="../js/jquery-3.7.1.min.js"></script>
<script src="../js/swiper/swiper-bundle.min.js"></script>
<script src="../js/jquery-ui/jquery-ui.min.js"></script>
<script src="../js/ui.js"></script>


</head>
<body>
  
  <style>
.send-pin *{margin:0;padding:0;border:none;word-break:break-all;box-sizing:border-box;-webkit-box-sizing:border-box;-webkit-overflow-scrolling:touch;-webkit-hyphens:auto;hyphens:auto;vertical-align:baseline;font-size:inherit;line-height:inherit;color:inherit;font-family:inherit;font-weight:inherit;letter-spacing: inherit;font-style:normal;}
.send-pin{width:500px;margin:0 auto;padding:80px 0;font-family: 'Malgun Gothic', 'Dotum';}
.send-pin .logo-wrap {position:relative;margin-bottom:40px;}
.send-pin .logo-wrap .line{content:'';display:block;position:absolute;top:50%;left:0; width:100%;height:1px;width:100%;background:#F0F0F0;}
.send-pin .logo-wrap .logo-pad{position:relative; padding-right:22px;background:#fff;display:inline-block;}
.send-pin .logo-wrap .logo {width:102px;height:18px;background:url('../images/common/logo-eng.svg') no-repeat 0 0;background-size:auto 100%;}
.send-pin .guide-text .tit {display:block;font-weight: 900;font-size: 26px;}
.send-pin .guide-text .txt {margin-top:10px;font-weight: 500;  font-size: 16px;}
.send-pin .pin-number {margin-top:30px;display:flex;justify-content:center;align-items:center;padding:40px 20px;flex-direction: column;background: #F8F9FA;}
.send-pin .pin-number .number {display:flex;align-items:center;}
.send-pin .pin-number .number span {color: #5436EA;font-weight: 700;font-size: 40px;margin:0 5px;}
.send-pin .pin-number .txt {margin-top:10px;font-weight: 500;font-size: 14px;color: #373F57;}
.send-pin .pin-number .txt b {vertical-align:baseline;font-weight:500; color:#4876EF;}
.send-pin .noti-box {margin-top:10px;display:flex;justify-content:center;align-items:center;padding:20px;background: #EEEFEF;}
.send-pin .noti-box > span {font-size: 12px;color: #1F2125;text-align:left;}
.send-pin .noti-box > span span{display:block;}
.send-pin .noti-box > span span ~ span{margin-top:5px;}
.send-pin .noti-box > span .next {padding-left:13px;}
  </style>

  <div class="send-pin">
    <div class="logo-wrap">
      <span class="line"></span>
      <div class="logo-pad">
        <div class="logo"></div>
      </div>
    </div>
    <div class="guide-text">
      <div class="tit">PIN번호 발송</div>
      <div class="txt">이라온에듀 로그인을 위한 PIN번호를 발급 하였습니다.
        <br>아래의 PIN번호를 입력하여 로그인을 완료 해주세요.</div>
    </div>    
    <div class="pin-number">
      <div class="number">
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>5</span>
      </div>
      <div class="txt">PIN번호는 <b>2024-03-01 09:41:20</b> 까지 유효합니다.</div>
    </div>

    <div class="noti-box">
      <span>
        <span>※ 본 메일은 발신전용 메일이므로 문의 및 회신하실 경우 답변 되지 않습니다.</span>
        <span class="next">자세한 문의는 0000@eraonedu.com 로 문의바랍니다.</span>
      </span>
    </div>
  </div>



</body>
</html>